
.newcollection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.newcollection h2 {
    font-size: 50px;
    text-align: center;
}

.newcollection hr {
    width: 200px;
    height: 3px;
    border-radius: 10px;
    background-color: black;
}

.newcollection-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
    width: 90%;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .newcollection-items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .newcollection h2 {
        font-size: 35px;
    }
    .newcollection-item {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .newcollection h2 {
        font-size: 28px;
    }
    .newcollection hr {
        width: 150px;
    }
    .newcollection-item {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
