.relatedproduct-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}
.relatedproduct h2{
    font-size: 50px;
    text-align: center;
}
.relatedproduct{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.relatedproduct hr{
    width: 200px;
    height: 3px;
    border-radius: 10px;
    background-color: black;
}
@media (min-width:769px) and (max-width: 1100px) {
    .relatedproduct-item {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1100px) and (max-width: 1600px) {
    .relatedproduct-item{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .relatedproduct-item {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
}
